***Space. It seems to go on and on forever... But then you get to the end and a gorilla starts throwing barrels at you.***  
*- Philip J fry*


Here goes the biblio
====================

Find in each folder bibliography related to the topic. 
Some paper goes broad :8ball: don't get lost.

![](./images/dalma.png)
[I'm pretty good to listen](https://www.youtube.com/watch?v=1prweT95Mo0)
