About this section
==================
Here goes the code!

About BitBucket
---------------
This is about development good practices.  
https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud  

Tutorial RabbitMQ
-----------------

https://blog.eleven-labs.com/fr/rabbitmq-partie-1-les-bases/  

https://www.rabbitmq.com/tutorials/tutorial-three-python.html  

  





FAAS
----
Maybe too complicated!  

https://stackify.com/function-as-a-service-serverless-architecture/  