***"latifundia perdidere italiam"***
*- Pliny the elder*


About this section
==================

More we do, better it is!




Setup the beaglebone
--------------------
Tuto  
http://federico.defaveri.org/2018/02/18/dlp-lightcrafter-display-2000-evm-and-beagleboneblack-first-setup/


Driver
https://learn.adafruit.com/ssh-to-beaglebone-black-over-usb/installing-drivers-windows
https://learn.adafruit.com/ssh-to-beaglebone-black-over-usb/installing-drivers-linux

